{
    "publisher": "thzoid",
    "name": "nyancat",
    "displayName": "nyancat",
    "description": "nyancat language syntax highlight and snippets for Visual Studio Code",
    "version": "0.0.1",
    "icon": "images/icon_small.png",
    "repository": {"url": "https://github.com/thzoid/vscode-nyancat"},
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [{
            "id": "nyancat",
            "aliases": ["nyancat", "nyancat"],
            "extensions": [".nya"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "nyancat",
            "scopeName": "source.nyancat",
            "path": "./syntaxes/nyancat.tmLanguage.json"
        }],
        "snippets": [
            {
              "language": "nyancat",
              "path": "./snippets.json"
            }
          ]
    }
}